WpfApp.VigenereCipher/MainWindow.xaml

<Window x:Class="WpfApp.VigenereCipher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp.VigenereCipher"
        mc:Ignorable="d"
        Title="Vigenere Cipher" SizeToContent="WidthAndHeight" ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" Height="555.006" Width="460.333">
    <Grid>
        <TextBox x:Name="tbKey" HorizontalAlignment="Left" Height="25" 
                 TextWrapping="Wrap" Text="KEY" VerticalAlignment="Top" 
                 Width="450" Margin="2,35,0,0" TabIndex="2" MaxLines="1" 
                 CharacterCasing="Upper"/>
        <TextBox HorizontalAlignment="Left" Height="160" TextWrapping="NoWrap" 
                 VerticalAlignment="Top" Width="450" Margin="2,96,0,0" 
                 x:Name="tbInput" 
                 ScrollViewer.HorizontalScrollBarVisibility="Visible"
                 ScrollViewer.VerticalScrollBarVisibility="Visible" 
                 Text="INPUT TEXT" TabIndex="5" AcceptsReturn="True"
                 CharacterCasing="Upper"/>
        <TextBox HorizontalAlignment="Left" Height="160" TextWrapping="NoWrap" 
                 Width="450" Margin="2,330,0,36"
                 x:Name="tbOutput" 
                 ScrollViewer.HorizontalScrollBarVisibility="Visible"
                 ScrollViewer.VerticalScrollBarVisibility="Visible" 
                 Text="OUTPUT TEXT" TabIndex="8" AcceptsReturn="True"
                 CharacterCasing="Upper"/>
        <Button x:Name="buttonEncrypt" Content="Encrypt" HorizontalAlignment="Left" 
                Margin="2,261,0,0" VerticalAlignment="Top" Width="450" Height="30" 
                TabIndex="6" Click="buttonEncrypt_Click"/>
        <Button x:Name="buttonDecrypt" Content="Decrypt" HorizontalAlignment="Left" 
                Margin="2,296,0,0" VerticalAlignment="Top" Width="450" Height="30"
                TabIndex="7" Click="buttonDecrypt_Click"/>
        <Button x:Name="buttonBrowse" Content="Browse" HorizontalAlignment="Left" 
                VerticalAlignment="Top" Width="450" Height="30" Margin="2,0,0,0" 
                TabIndex="1" Click="buttonBrowse_Click"/>
        <Button x:Name="buttonSave" Content="Save" HorizontalAlignment="Left" 
                Margin="2,495,0,0" VerticalAlignment="Top" Width="450" Height="30" 
                TabIndex="9" Click="buttonSave_Click"/>
        <RadioButton x:Name="radioEnglish" Content="English" HorizontalAlignment="Left" 
                     Margin="76,71,0,0" VerticalAlignment="Top" IsChecked="True" TabIndex="3"/>
        <RadioButton x:Name="radioRussian" Content="Russian" HorizontalAlignment="Left" 
                     Margin="151,71,0,0" VerticalAlignment="Top" TabIndex="4"/>
        <Label x:Name="label_Language" Content="Language:" HorizontalAlignment="Left" 
               Margin="2,65,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
